# Tic Tac Toe Game in Python

# Function to print the game board
def print_board(board):
    for row in board:
        print(" | ".join(row))
        print("-" * 5)

# Function to check for a winner
def check_winner(board, player):
    # Check rows
    for row in board:
        if all([cell == player for cell in row]):
            return True
    
    # Check columns
    for col in range(3):
        if all([board[row][col] == player for row in range(3)]):
            return True
    
    # Check diagonals
    if all([board[i][i] == player for i in range(3)]):
        return True
    if all([board[i][2-i] == player for i in range(3)]):
        return True
    
    return False

# Main function
def play_game():
    board = [[" " for _ in range(3)] for _ in range(3)]
    players = ["X", "O"]
    turn = 0
    
    for move in range(9):
        print_board(board)
        player = players[turn]
        print(f"Player {player}'s turn")
        
        # Input row and column
        while True:
            try:
                row = int(input("Enter row (0-2): "))
                col = int(input("Enter column (0-2): "))
                if board[row][col] == " ":
                    board[row][col] = player
                    break
                else:
                    print("Cell already taken, try again.")
            except (ValueError, IndexError):
                print("Invalid input, enter row and column between 0 and 2.")
        
        # Check for winner
        if check_winner(board, player):
            print_board(board)
            print(f"🎉 Player {player} wins!")
            return
        
        # Switch turn
        turn = 1 - turn
    
    # If no winner after 9 moves -> Draw
    print_board(board)
    print("It's a draw!")

# Run the game
if __name__ == "__main__":
    play_game()


#OUTPUT:
  |   |  
-----
  |   |  
-----
  |   |  
Player X's turn
Enter row (0-2): 0
Enter column (0-2): 0

X |   |  
-----
  |   |  
-----
  |   |  
Player O's turn
Enter row (0-2): 1
Enter column (0-2): 1

X |   |  
-----
  | O |  
-----
  |   |  
Player X's turn
Enter row (0-2): 0
Enter column (0-2): 1

X | X |  
-----
  | O |  
-----
  |   |  
Player O's turn
Enter row (0-2): 2
Enter column (0-2): 2

X | X |  
-----
  | O |  
-----
  |   | O
Player X's turn
Enter row (0-2): 0
Enter column (0-2): 2

X | X | X
-----
  | O |  
-----
  |   | O
🎉 Player X wins!
