import math

# Print the board
def print_board(board):
    for row in board:
        print(" | ".join(row))
        print("-" * 5)

# Check if a player has won
def check_winner(board, player):
    # Rows
    for row in board:
        if all(s == player for s in row):
            return True
    # Columns
    for col in range(3):
        if all(board[row][col] == player for row in range(3)):
            return True
    # Diagonals
    if all(board[i][i] == player for i in range(3)):
        return True
    if all(board[i][2-i] == player for i in range(3)):
        return True
    return False

# Check if the board is full
def is_full(board):
    return all(board[row][col] != " " for row in range(3) for col in range(3))

# Minimax algorithm
def minimax(board, depth, is_maximizing):
    if check_winner(board, "O"):  # AI wins
        return 1
    if check_winner(board, "X"):  # Human wins
        return -1
    if is_full(board):  # Draw
        return 0

    if is_maximizing:
        best_score = -math.inf
        for i in range(3):
            for j in range(3):
                if board[i][j] == " ":
                    board[i][j] = "O"
                    score = minimax(board, depth + 1, False)
                    board[i][j] = " "
                    best_score = max(best_score, score)
        return best_score
    else:
        best_score = math.inf
        for i in range(3):
            for j in range(3):
                if board[i][j] == " ":
                    board[i][j] = "X"
                    score = minimax(board, depth + 1, True)
                    board[i][j] = " "
                    best_score = min(best_score, score)
        return best_score

# Best move for AI
def best_move(board):
    best_score = -math.inf
    move = None
    for i in range(3):
        for j in range(3):
            if board[i][j] == " ":
                board[i][j] = "O"
                score = minimax(board, 0, False)
                board[i][j] = " "
                if score > best_score:
                    best_score = score
                    move = (i, j)
    return move

# Main game loop
def play_game():
    board = [[" " for _ in range(3)] for _ in range(3)]
    print("Tic Tac Toe with Minimax AI")
    print("You are X, AI is O")

    while True:
        print_board(board)

        # Human move
        row = int(input("Enter row (0-2): "))
        col = int(input("Enter column (0-2): "))
        if board[row][col] == " ":
            board[row][col] = "X"
        else:
            print("Cell taken, try again.")
            continue

        if check_winner(board, "X"):
            print_board(board)
            print("🎉 You win!")
            break
        if is_full(board):
            print_board(board)
            print("It's a draw!")
            break

        # AI move
        move = best_move(board)
        board[move[0]][move[1]] = "O"

        if check_winner(board, "O"):
            print_board(board)
            print("💻 AI wins!")
            break
        if is_full(board):
            print_board(board)
            print("It's a draw!")
            break

if __name__ == "__main__":
    play_game()


#OUTPUT:
Tic Tac Toe with Minimax AI
You are X, AI is O

  |   |  
-----
  |   |  
-----
  |   |  
Enter row (0-2): 0
Enter column (0-2): 0

X |   |  
-----
  |   |  
-----
  |   |  
💻 AI moves:

X |   |  
-----
  | O |  
-----
  |   |  
Enter row (0-2): 0
Enter column (0-2): 1

X | X |  
-----
  | O |  
-----
  |   |  
💻 AI moves:

X | X |  
-----
  | O |  
-----
  |   | O
Enter row (0-2): 0
Enter column (0-2): 2

X | X | X
-----
  | O |  
-----
  |   | O
🎉 You win!

